<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">
    <title>Matter.js Demo</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .matter-btn-compare.matter-btn {
        font-size: 18px;
        text-align: center;
        line-height: 32px;
      }

      .matter-js-compare-build.matter-demo {
        position: absolute;
        background: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        pointer-events: none;
      }

      .matter-js-compare-build.matter-demo .matter-header-outer {
        display: none;
      }

      .matter-js.dev.comparing.matter-demo canvas {
        background: transparent !important;
        z-index: 20;
      }

      .matter-js-compare-build.matter-demo canvas {
        opacity: 0.5;
        background: transparent !important;
        z-index: 15 !important;
      }

      @media only screen and (min-width: 1300px) {
        /* reduce hit testing when using matter-tools */
        .matter-demo canvas {
          position: relative;
          z-index: 20;
        }

        .matter-js-compare-build.matter-demo canvas {
          position: relative;
          z-index: 15;
        }
      }
    </style>
  </head>
  <body>
    <script src="./js/matter-demo.main.cf6d09.min.js"></script>
    <script src="./js/matter-demo.matter-tools.0f82d2.min.js"></script>
    <script src="./js/matter-demo.matter-wrap.f14474.min.js"></script>
    <script src="./js/matter-demo.pathseg.f137cc.min.js"></script>
    <script src="./js/matter-demo.poly-decomp.6b3373.min.js"></script>
    <script src="./js/matter-demo.01bd65.min.js"></script>
  </body>
</html>