{
  "name": "matter-js",
  "version": "0.20.0",
  "license": "MIT",
  "homepage": "http://brm.io/matter-js/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a 2D rigid body physics engine for the web",
  "main": "build/matter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/matter-js.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^29.7.0",
    "jest-worker": "^29.7.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "matter-tools": "^0.14.0",
    "matter-wrap": "^0.2.0",
    "mock-require": "^3.0.3",
    "pathseg": "^1.2.0",
    "poly-decomp": "^0.3.0",
    "puppeteer-core": "^5.5.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run serve -- --open",
    "serve": "webpack-dev-server --no-cache --mode development --config webpack.demo.config.js",
    "watch": "nodemon --watch webpack.demo.config.js --exec \"npm run serve\"",
    "build": "webpack --mode=production --no-hot --no-watch & webpack --mode=production --no-hot --no-watch --env.MINIMIZE",
    "build-alpha": "webpack --mode=production --no-hot --no-watch --env.KIND=alpha & webpack --mode=production --no-hot --no-watch --env.MINIMIZE --env.KIND=alpha",
    "build-dev": "webpack --mode=production --no-hot --no-watch --env.KIND=dev & webpack --mode=production --no-hot --no-watch --env.MINIMIZE --env.KIND=dev",
    "build-demo": "rm -rf ./demo/js && webpack --no-hot --no-watch --config webpack.demo.config.js --mode=production && webpack --no-hot --no-watch --config webpack.demo.config.js --mode=production --env.MINIMIZE",
    "lint": "eslint 'src/**/*.js' 'demo/src/**/*.js' 'examples/*.js' 'webpack.*.js'",
    "doc": "yuidoc --config yuidoc.json --project-version $npm_package_version",
    "doc-watch": "nodemon --delay 3 --watch 'matter-doc-theme' --watch src -e 'js,html,css,handlebars' --exec 'npm run doc'",
    "benchmark": "npm run test-node -- --examples=stress3,stress4 --benchmark=true --updates=300 --repeats=3",
    "test": "npm run test-node",
    "test-node": "npm run build-dev && node --expose-gc node_modules/.bin/jest --force-exit --no-cache --runInBand ./test/Examples.spec.js",
    "test-browser": "node --expose-gc node_modules/.bin/jest --force-exit --no-cache --runInBand ./test/Browser.spec.js",
    "test-all": "npm run test-node && npm run test-browser",
    "test-save": "npm run test-node -- --save=true",
    "test-watch": "npm run test-node -- --watch",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r",
    "release": "npm version --no-git-tag-version",
    "preversion": "git checkout master && npm run lint && npm run test-node -- --save=true",
    "version": "git checkout -b release/$npm_package_version && npm run build"
  },
  "files": [
    "src",
    "build/matter.js",
    "build/matter.min.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ]
}
